.market-page {
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    // border-bottom: 1px solid rgb(237, 239, 240);

    &-tabnet {
        padding: 0 20px;
    }

    .block-1 {
        padding-top: 30px;

        .swiper-market {
            display: flex;
            flex-direction: row;

            .swiper-button-prev,
            .swiper-button-next {
                background-color: gray;
                color: #fff;
                display: block;
                border-radius: 50%;
                color: rgb(255, 255, 255);
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -80px;

                &:hover {
                    background-color: black;
                }

                &::after {
                    font-size: 12px;
                    border: 10px;
                }
            }

            .item-image {
                display: flex;
                gap: 30px;
                position: relative;

                &-tabnet {
                    flex-direction: column;
                }

                .img-logo {
                    width: 100%;
                    max-height: 400px;

                    &:hover {
                        cursor: pointer;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: fill;
                    }
                }

                .icon-play-video {
                    position: absolute;
                    top: 40%;
                    left: 17%;

                    &-tabnet {
                        top: 26%;
                        left: 39%;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }

                .desc-detail {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .author {
                        display: flex;
                        align-items: center;
                        color: #74767e;
                        font-weight: 400;
                        font-size: 20px;

                        p {
                            border-right: 2px solid grey;
                            padding-right: 30px;
                        }

                        img {
                            width: 100px;
                            object-fit: contain;
                        }
                    }

                    .desc {
                        color: #003912;
                        font-size: 25px;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .block-2 {
        .header {
            color: rgba(0, 0, 0, .85);
            font-weight: 500;
            margin: 20px 0;
        }

        .list-icon {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px 90px;
            padding-bottom: 70px;

            .item-icon {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                .icon-svg {
                    width: 60px;
                    border-bottom: 2px solid grey;
                    height: 60px;
                    padding-bottom: 5px;
                    transition: 0.4s;

                    :hover {
                        cursor: pointer;
                    }
                }

                .desc {
                    font-size: 12px;
                }
            }
        }
    }

}